### OpenID Connect client properties ###
# The default OpenID Connect Provider (OP) properties #
################################################

token_endpoint_auth_method = client_secret_basic
token_endpoint_auth_signing_alg =

response_type = code
scope_openid = true
scope_email = true
scope_profile = true
scope_phone = false
scope_address = false
scope_govbr_confiabilidades = true
scope_offline_access = false 
prompt = default
code_challenge_method = null

max_age = -1
max_age_time_unit = s
id_token_hint = null
login_hint = null
response_mode = null